defaults.url=https://sentry.io/
defaults.org=devbaarsjes
defaults.project=baby-names-pro-k3
auth.token=4abadeb0d57e411ba3c9f40410082491fe324f2accb948b3b01539fe7985a233
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
